{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=hikecampdb;Username=hikecamp;Password=devpassword"
  },
  "Jwt": {
    "Key": "this-is-a-temporary-dev-secret-change-me-later-32chars-min",
    "Issuer": "HikeCampPlatform",
    "Audience": "HikeCampPlatformUsers",
    "ExpiryMinutes": 60
  },
  "AdminSettings": {
    "AdminKey": "dev-admin-key-change-me-later"
  },
  "Stripe": {
  "SecretKey": "sk_test_PLACEHOLDER_SET_IN_DEVELOPMENT_JSON",
  "WebhookSecret": "whsec_PLACEHOLDER_SET_IN_DEVELOPMENT_JSON"
  }
}