{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=hikecampdb;Username=hikecamp;Password=devpassword"
  },
  "Jwt": {
    "Key": "this-is-a-temporary-dev-secret-change-me-later-32chars-min",
    "Issuer": "HikeCampPlatform",
    "Audience": "HikeCampPlatformUsers",
    "ExpiryMinutes": 60
  }
}